﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1800
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bai2", "Bai2\Bai2.csproj", "{29820B8F-7FD1-4DC0-AE53-7DF93EB7CEC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29820B8F-7FD1-4DC0-AE53-7DF93EB7CEC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29820B8F-7FD1-4DC0-AE53-7DF93EB7CEC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29820B8F-7FD1-4DC0-AE53-7DF93EB7CEC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29820B8F-7FD1-4DC0-AE53-7DF93EB7CEC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10623AA5-ECAA-44F7-A269-9D561C0463DE}
	EndGlobalSection
EndGlobal
