﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1800
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bai19", "Bai19\Bai19.csproj", "{BED1B247-B0DB-4A4C-BAC5-4EB872586AD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BED1B247-B0DB-4A4C-BAC5-4EB872586AD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BED1B247-B0DB-4A4C-BAC5-4EB872586AD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BED1B247-B0DB-4A4C-BAC5-4EB872586AD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BED1B247-B0DB-4A4C-BAC5-4EB872586AD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C501A67-6366-4317-854A-2716103183C6}
	EndGlobalSection
EndGlobal
